-- Create sequence 
create sequence APPLY_SEQUENCE
minvalue 1
maxvalue 9999999999999999999999999999
start with 1
increment by 1
nocache;

-- Create sequence 
create sequence COMPANY_SEQUENCE
minvalue 1
maxvalue 9999999999999999999999999999
start with 4
increment by 1
nocache;


-- Create sequence 
create sequence PCR_SEQUENCE
minvalue 1
maxvalue 9999999999999999999999999999
start with 3
increment by 1
nocache;


-- Create sequence 
create sequence PERINFO_SEQUENCE
minvalue 1
maxvalue 9999999999999999999999999999
start with 3
increment by 1
nocache;


-- Create sequence 
create sequence POSITION_SEQUENCE
minvalue 1
maxvalue 9999999999999999999999999999
start with 10
increment by 1
nocache;


-- Create sequence 
create sequence RESUMES_SEQUENCE
minvalue 1
maxvalue 9999999999999999999999999999
start with 1
increment by 1
nocache;


-- Create sequence 
create sequence SEQ_DINGYUE
minvalue 1
maxvalue 9999999999999999999999999999
start with 4
increment by 1
cache 20;


-- Create sequence 
create sequence SEQ_EMP
minvalue 1
maxvalue 9999999999999999999999999999
start with 21
increment by 1
cache 20;


-- Create sequence 
create sequence SEQ_MENU
minvalue 1
maxvalue 9999999999999999999999999999
start with 61
increment by 1
cache 20;


-- Create sequence 
create sequence SEQ_ROLEINFO
minvalue 1
maxvalue 9999999999999999999999999999
start with 22
increment by 1
cache 20;


-- Create sequence 
create sequence SEQ_ROLEMENU
minvalue 1
maxvalue 9999999999999999999999999999
start with 21
increment by 1
cache 20;


-- Create sequence 
create sequence SEQ_USERINFO
minvalue 1
maxvalue 9999999999999999999999999999
start with 41
increment by 1
cache 20;


-- Create sequence 
create sequence USERS_SEQUENCE
minvalue 1
maxvalue 9999999999999999999999999999
start with 4
increment by 1
nocache;
